if(isset($_POST['submit'])){
    $email_address = $_POST['email_address'];
    $sql = "SELECT * FROM pmp_users WHERE email = '$email_address';";
    $result = $conn->query($sql);
    if($result->num_rows>0){
        while($row=$result->fetch_assoc()){
            $fname = $row['fname'];
        }
    }
    $sql1 = "SELECT * FROM pmp_users WHERE email = '$email_address';";
    $result1 = $conn->query($sql1);
    if($result1->num_rows>0){
    function my_simple_crypt( $string, $action = 'e' ) {
        // you may change these values to your own
        $secret_key = 'my_simple_secret_key';
        $secret_iv = 'my_simple_secret_iv';
    
        $output = false;
        $encrypt_method = "AES-256-CBC";
        $key = hash( 'sha256', $secret_key );
        $iv = substr( hash( 'sha256', $secret_iv ), 0, 16 );
    
        if( $action == 'e' ) {
            $output = base64_encode( openssl_encrypt( $string, $encrypt_method, $key, 0, $iv ) );
        }
        else if( $action == 'd' ){
            $output = openssl_decrypt( base64_decode( $string ), $encrypt_method, $key, 0, $iv );
        }
    
        return $output;
    }
    $email = my_simple_crypt($email_address,'e');
    $mail = new PHPMailer;
    $mailaddress = $email_address;                               // Enable verbose debug output
    $mail->isSMTP();                                      // Set mailer to use SMTP
    $mail->Host = 'smtp.gmail.com';  // Specify main and backup SMTP servers
    $mail->SMTPAuth = true;                               // Enable SMTP authentication
    $mail -> Username = 'clinicaltraining2019@gmail.com';
    $mail -> Password = 'hANDSON123';                          // SMTP password
    $mail->SMTPSecure = 'tls';                            // Enable TLS encryption, `ssl` also accepted
    $mail->Port = 587;                                    // TCP port to connect to
    $mail->setFrom('DO-NOT-REPLY@CLT.com',"DO-NOT-REPLY-ODU Patient Medical Access Portal");
    $mail->addAddress($mailaddress);     // Add a recipient                                  // Set email format to HTML
    $mail->Subject = 'Forgot Password';
    $mail->Body    = '<h1 align =center style="color:#0A99F3" >Patient Medical Access Portal</h1><br>
                      <h3 align =center>Dear <p>'.$fname.' </p></h3><br>
                      <h4 align =center>Kindly use this link to reset your password</h4><br>;
                      <h5 align =center><a href = "http://localhost:8888/'.projectPath.'/reset_password.php?id1='.$email.'"> Reset Password</h5><br>';               
    $mail->AltBody = 'This is the body in plain text for non-HTML mail clients';
    $mail -> isHTML(true);
    if(!$mail->send()) {
        echo 'Message could not be sent.';
        echo 'Mailer Error: ' . $mail->ErrorInfo;
    } else {
        // echo'<script>
        // alert("Email has been sent successfully");
        // window.location= "cashier.php";
        // </script>';
    }
        echo '<script>
        setTimeout(function () { 
            swal({
              title: "Forgot Password",
              text: "A link to reset your password has been sent to your registered email address",
              type: "success",
              confirmButtonText: "OK"
            },
            function(isConfirm){
              if (isConfirm) {
                window.location.href = "pmpLogin.php";
              }
            }); }, 1000);
        </script>';
    }
    else{
        echo '<script>
            setTimeout(function () { 
                swal({
                  title: "Forgot Password",
                  text: "Email address has not been registered",
                  type: "error",
                  confirmButtonText: "OK"
                },
                function(isConfirm){
                  if (isConfirm) {
                    window.location.href = "pmpLogin.php";
                  }
                }); }, 1000);
            </script>';
    }
}